<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /szabozs/K24/MainTask/xml</title>
 </head>
 <body>
<h1>Index of /szabozs/K24/MainTask/xml</h1>
<pre>      Name                     Last modified      Size  Description<hr>      <a href="/szabozs/K24/MainTask/">Parent Directory</a>                              -   
      <a href="bomb_and_flame.xml">bomb_and_flame.xml</a>       06-Nov-2015 13:28  581   
      <a href="gameitem_and_powerup.xml">gameitem_and_powerup.xml</a> 06-Nov-2015 13:24  403   
      <a href="player.xml">player.xml</a>               06-Nov-2015 13:23  1.7K  
<hr></pre>
</body></html>
